[00:00:00.015805547 / 00:00:00.015805547] [2540176 bytes] PHPUnit Started (PHPUnit 11.5.55 using PHP 8.4.19 (cli) on Linux)
[00:00:00.432930699 / 00:00:00.417125152] [4340888 bytes] Test Runner Configured
[00:00:00.691742103 / 00:00:00.258811404] [4604776 bytes] Bootstrap Finished (/var/www/html/tests/bootstrap.php)
[00:00:01.242556581 / 00:00:00.550814478] [5160456 bytes] Event Facade Sealed
[00:00:01.599063570 / 00:00:00.356506989] [7432968 bytes] Test Suite Loaded (61 tests)
[00:00:01.618911445 / 00:00:00.019847875] [7553568 bytes] Test Runner Started
[00:00:01.636689947 / 00:00:00.017778502] [7553568 bytes] Test Suite Sorted
[00:00:01.671889973 / 00:00:00.035200026] [7553568 bytes] Test Runner Execution Started (61 tests)
[00:00:01.675665304 / 00:00:00.003775331] [7553568 bytes] Test Suite Started (/var/www/html/tests/phpunit.xml, 61 tests)
[00:00:01.682352335 / 00:00:00.006687031] [7553568 bytes] Test Suite Started (unit, 51 tests)
[00:00:01.697850163 / 00:00:00.015497828] [7553568 bytes] Test Suite Started (StratFlow\Tests\Unit\Core\CSRFTest, 9 tests)
[00:00:01.751065392 / 00:00:00.053215229] [8397584 bytes] Test Preparation Started (StratFlow\Tests\Unit\Core\CSRFTest::testGenerateTokenReturnsNonEmptyString)
[00:00:01.754723488 / 00:00:00.003658096] [8015952 bytes] Test Prepared (StratFlow\Tests\Unit\Core\CSRFTest::testGenerateTokenReturnsNonEmptyString)
[00:00:02.157388905 / 00:00:00.402665417] [8799560 bytes] Test Passed (StratFlow\Tests\Unit\Core\CSRFTest::testGenerateTokenReturnsNonEmptyString)
[00:00:02.239663477 / 00:00:00.082274572] [8927992 bytes] Test Finished (StratFlow\Tests\Unit\Core\CSRFTest::testGenerateTokenReturnsNonEmptyString)
[00:00:02.251099774 / 00:00:00.011436297] [8928064 bytes] Test Preparation Started (StratFlow\Tests\Unit\Core\CSRFTest::testGenerateTokenIs64HexChars)
[00:00:02.255142295 / 00:00:00.004042521] [8901088 bytes] Test Prepared (StratFlow\Tests\Unit\Core\CSRFTest::testGenerateTokenIs64HexChars)
[00:00:02.276908490 / 00:00:00.021766195] [8961824 bytes] Test Passed (StratFlow\Tests\Unit\Core\CSRFTest::testGenerateTokenIs64HexChars)
[00:00:02.280468670 / 00:00:00.003560180] [8961824 bytes] Test Finished (StratFlow\Tests\Unit\Core\CSRFTest::testGenerateTokenIs64HexChars)
[00:00:02.289731739 / 00:00:00.009263069] [8961824 bytes] Test Preparation Started (StratFlow\Tests\Unit\Core\CSRFTest::testGenerateTokenReturnsDifferentValuesEachCall)
[00:00:02.297557554 / 00:00:00.007825815] [8914520 bytes] Test Prepared (StratFlow\Tests\Unit\Core\CSRFTest::testGenerateTokenReturnsDifferentValuesEachCall)
[00:00:02.305838337 / 00:00:00.008280783] [8919760 bytes] Test Passed (StratFlow\Tests\Unit\Core\CSRFTest::testGenerateTokenReturnsDifferentValuesEachCall)
[00:00:02.314195190 / 00:00:00.008356853] [8919760 bytes] Test Finished (StratFlow\Tests\Unit\Core\CSRFTest::testGenerateTokenReturnsDifferentValuesEachCall)
[00:00:02.322686353 / 00:00:00.008491163] [8919760 bytes] Test Preparation Started (StratFlow\Tests\Unit\Core\CSRFTest::testValidateTokenReturnsTrueForCorrectToken)
[00:00:02.331581561 / 00:00:00.008895208] [8913792 bytes] Test Prepared (StratFlow\Tests\Unit\Core\CSRFTest::testValidateTokenReturnsTrueForCorrectToken)
[00:00:02.350208735 / 00:00:00.018627174] [8959680 bytes] Test Passed (StratFlow\Tests\Unit\Core\CSRFTest::testValidateTokenReturnsTrueForCorrectToken)
[00:00:02.353905046 / 00:00:00.003696311] [8959680 bytes] Test Finished (StratFlow\Tests\Unit\Core\CSRFTest::testValidateTokenReturnsTrueForCorrectToken)
[00:00:02.363037323 / 00:00:00.009132277] [8959680 bytes] Test Preparation Started (StratFlow\Tests\Unit\Core\CSRFTest::testValidateTokenReturnsFalseForWrongToken)
[00:00:02.371031659 / 00:00:00.007994336] [8915024 bytes] Test Prepared (StratFlow\Tests\Unit\Core\CSRFTest::testValidateTokenReturnsFalseForWrongToken)
[00:00:02.386095034 / 00:00:00.015063375] [8960928 bytes] Test Passed (StratFlow\Tests\Unit\Core\CSRFTest::testValidateTokenReturnsFalseForWrongToken)
[00:00:02.390308576 / 00:00:00.004213542] [8960928 bytes] Test Finished (StratFlow\Tests\Unit\Core\CSRFTest::testValidateTokenReturnsFalseForWrongToken)
[00:00:02.399103171 / 00:00:00.008794595] [8960928 bytes] Test Preparation Started (StratFlow\Tests\Unit\Core\CSRFTest::testValidateTokenReturnsFalseForEmptyToken)
[00:00:02.408679960 / 00:00:00.009576789] [8916264 bytes] Test Prepared (StratFlow\Tests\Unit\Core\CSRFTest::testValidateTokenReturnsFalseForEmptyToken)
[00:00:02.417288340 / 00:00:00.008608380] [8921624 bytes] Test Passed (StratFlow\Tests\Unit\Core\CSRFTest::testValidateTokenReturnsFalseForEmptyToken)
[00:00:02.427590359 / 00:00:00.010302019] [8921624 bytes] Test Finished (StratFlow\Tests\Unit\Core\CSRFTest::testValidateTokenReturnsFalseForEmptyToken)
[00:00:02.436641654 / 00:00:00.009051295] [8921624 bytes] Test Preparation Started (StratFlow\Tests\Unit\Core\CSRFTest::testValidateTokenReturnsFalseWhenNoTokenGenerated)
[00:00:02.446388564 / 00:00:00.009746910] [8915536 bytes] Test Prepared (StratFlow\Tests\Unit\Core\CSRFTest::testValidateTokenReturnsFalseWhenNoTokenGenerated)
[00:00:02.454777136 / 00:00:00.008388572] [8919832 bytes] Test Passed (StratFlow\Tests\Unit\Core\CSRFTest::testValidateTokenReturnsFalseWhenNoTokenGenerated)
[00:00:02.463594850 / 00:00:00.008817714] [8919832 bytes] Test Finished (StratFlow\Tests\Unit\Core\CSRFTest::testValidateTokenReturnsFalseWhenNoTokenGenerated)
[00:00:02.474360748 / 00:00:00.010765898] [8919832 bytes] Test Preparation Started (StratFlow\Tests\Unit\Core\CSRFTest::testGetTokenGeneratesTokenIfNoneExists)
[00:00:02.484439284 / 00:00:00.010078536] [8914808 bytes] Test Prepared (StratFlow\Tests\Unit\Core\CSRFTest::testGetTokenGeneratesTokenIfNoneExists)
[00:00:02.494498104 / 00:00:00.010058820] [8919872 bytes] Test Passed (StratFlow\Tests\Unit\Core\CSRFTest::testGetTokenGeneratesTokenIfNoneExists)
[00:00:02.502915538 / 00:00:00.008417434] [8919872 bytes] Test Finished (StratFlow\Tests\Unit\Core\CSRFTest::testGetTokenGeneratesTokenIfNoneExists)
[00:00:02.511733078 / 00:00:00.008817540] [8919872 bytes] Test Preparation Started (StratFlow\Tests\Unit\Core\CSRFTest::testGetTokenReturnsSameTokenOnSubsequentCalls)
[00:00:02.521309686 / 00:00:00.009576608] [8914080 bytes] Test Prepared (StratFlow\Tests\Unit\Core\CSRFTest::testGetTokenReturnsSameTokenOnSubsequentCalls)
[00:00:02.529292488 / 00:00:00.007982802] [8919816 bytes] Test Passed (StratFlow\Tests\Unit\Core\CSRFTest::testGetTokenReturnsSameTokenOnSubsequentCalls)
[00:00:02.538420919 / 00:00:00.009128431] [8919816 bytes] Test Finished (StratFlow\Tests\Unit\Core\CSRFTest::testGetTokenReturnsSameTokenOnSubsequentCalls)
[00:00:02.547620814 / 00:00:00.009199895] [8919816 bytes] Test Suite Finished (StratFlow\Tests\Unit\Core\CSRFTest, 9 tests)
[00:00:02.557371219 / 00:00:00.009750405] [8919816 bytes] Test Suite Started (StratFlow\Tests\Unit\Core\DatabaseTest, 7 tests)
[00:00:02.565806423 / 00:00:00.008435204] [8948512 bytes] Test Preparation Started (StratFlow\Tests\Unit\Core\DatabaseTest::testConnectionSucceeds)
[00:00:02.575179030 / 00:00:00.009372607] [8914184 bytes] Test Prepared (StratFlow\Tests\Unit\Core\DatabaseTest::testConnectionSucceeds)
[00:00:02.598801126 / 00:00:00.023622096] [9030544 bytes] Test Passed (StratFlow\Tests\Unit\Core\DatabaseTest::testConnectionSucceeds)
[00:00:02.602395972 / 00:00:00.003594846] [9030544 bytes] Test Finished (StratFlow\Tests\Unit\Core\DatabaseTest::testConnectionSucceeds)
[00:00:02.610774766 / 00:00:00.008378794] [9030544 bytes] Test Preparation Started (StratFlow\Tests\Unit\Core\DatabaseTest::testGetPdoReturnsPdoInstance)
[00:00:02.619976943 / 00:00:00.009202177] [8987424 bytes] Test Prepared (StratFlow\Tests\Unit\Core\DatabaseTest::testGetPdoReturnsPdoInstance)
[00:00:02.630422178 / 00:00:00.010445235] [9030376 bytes] Test Passed (StratFlow\Tests\Unit\Core\DatabaseTest::testGetPdoReturnsPdoInstance)
[00:00:02.638004680 / 00:00:00.007582502] [9030376 bytes] Test Finished (StratFlow\Tests\Unit\Core\DatabaseTest::testGetPdoReturnsPdoInstance)
[00:00:02.646847568 / 00:00:00.008842888] [9030376 bytes] Test Preparation Started (StratFlow\Tests\Unit\Core\DatabaseTest::testQueryReturnsStatement)
[00:00:02.656696720 / 00:00:00.009849152] [8986680 bytes] Test Prepared (StratFlow\Tests\Unit\Core\DatabaseTest::testQueryReturnsStatement)
[00:00:02.667063767 / 00:00:00.010367047] [9029632 bytes] Test Passed (StratFlow\Tests\Unit\Core\DatabaseTest::testQueryReturnsStatement)
[00:00:02.674581449 / 00:00:00.007517682] [9029632 bytes] Test Finished (StratFlow\Tests\Unit\Core\DatabaseTest::testQueryReturnsStatement)
[00:00:02.684552787 / 00:00:00.009971338] [9029632 bytes] Test Preparation Started (StratFlow\Tests\Unit\Core\DatabaseTest::testQueryFetchesExpectedRow)
[00:00:02.694188502 / 00:00:00.009635715] [8985936 bytes] Test Prepared (StratFlow\Tests\Unit\Core\DatabaseTest::testQueryFetchesExpectedRow)
[00:00:02.712527731 / 00:00:00.018339229] [9052480 bytes] Test Passed (StratFlow\Tests\Unit\Core\DatabaseTest::testQueryFetchesExpectedRow)
[00:00:02.716632888 / 00:00:00.004105157] [9052480 bytes] Test Finished (StratFlow\Tests\Unit\Core\DatabaseTest::testQueryFetchesExpectedRow)
[00:00:02.728366974 / 00:00:00.011734086] [9052480 bytes] Test Preparation Started (StratFlow\Tests\Unit\Core\DatabaseTest::testQueryWithBoundParams)
[00:00:02.742372895 / 00:00:00.014005921] [9002832 bytes] Test Prepared (StratFlow\Tests\Unit\Core\DatabaseTest::testQueryWithBoundParams)
[00:00:02.755892023 / 00:00:00.013519128] [9045784 bytes] Test Passed (StratFlow\Tests\Unit\Core\DatabaseTest::testQueryWithBoundParams)
[00:00:02.764436828 / 00:00:00.008544805] [9045784 bytes] Test Finished (StratFlow\Tests\Unit\Core\DatabaseTest::testQueryWithBoundParams)
[00:00:02.776187528 / 00:00:00.011750700] [9045784 bytes] Test Preparation Started (StratFlow\Tests\Unit\Core\DatabaseTest::testQueryAgainstRealTable)
[00:00:02.787653669 / 00:00:00.011466141] [9002088 bytes] Test Prepared (StratFlow\Tests\Unit\Core\DatabaseTest::testQueryAgainstRealTable)
[00:00:02.817292271 / 00:00:00.029638602] [9087368 bytes] Test Passed (StratFlow\Tests\Unit\Core\DatabaseTest::testQueryAgainstRealTable)
[00:00:02.823743989 / 00:00:00.006451718] [9087368 bytes] Test Finished (StratFlow\Tests\Unit\Core\DatabaseTest::testQueryAgainstRealTable)
[00:00:02.835331317 / 00:00:00.011587328] [9087368 bytes] Test Preparation Started (StratFlow\Tests\Unit\Core\DatabaseTest::testInvalidSqlThrowsException)
[00:00:02.847337195 / 00:00:00.012005878] [9005960 bytes] Test Prepared (StratFlow\Tests\Unit\Core\DatabaseTest::testInvalidSqlThrowsException)
[00:00:02.899804693 / 00:00:00.052467498] [9118568 bytes] Test Passed (StratFlow\Tests\Unit\Core\DatabaseTest::testInvalidSqlThrowsException)
[00:00:02.907032275 / 00:00:00.007227582] [9118568 bytes] Test Finished (StratFlow\Tests\Unit\Core\DatabaseTest::testInvalidSqlThrowsException)
[00:00:02.918789298 / 00:00:00.011757023] [9118568 bytes] Test Suite Finished (StratFlow\Tests\Unit\Core\DatabaseTest, 7 tests)
[00:00:02.932183897 / 00:00:00.013394599] [9118568 bytes] Test Suite Started (StratFlow\Tests\Unit\Core\RouterTest, 10 tests)
[00:00:02.944531540 / 00:00:00.012347643] [9118568 bytes] Test Preparation Started (StratFlow\Tests\Unit\Core\RouterTest::testAddRegistersRoute)
[00:00:02.963967446 / 00:00:00.019435906] [9079496 bytes] Test Prepared (StratFlow\Tests\Unit\Core\RouterTest::testAddRegistersRoute)
[00:00:02.988112420 / 00:00:00.024144974] [9129936 bytes] Test Triggered PHPUnit Deprecation (StratFlow\Tests\Unit\Core\RouterTest::testAddRegistersRoute)
                                                          Class StratFlow\Core\Request has a method named "method". Doubling classes that have a method named "method" is deprecated. Support for this will be removed in PHPUnit 12.
[00:00:03.050334477 / 00:00:00.062222057] [9457872 bytes] Test Passed (StratFlow\Tests\Unit\Core\RouterTest::testAddRegistersRoute)
[00:00:03.054774275 / 00:00:00.004439798] [9457872 bytes] Test Finished (StratFlow\Tests\Unit\Core\RouterTest::testAddRegistersRoute)
[00:00:03.065444343 / 00:00:00.010670068] [9457872 bytes] Test Preparation Started (StratFlow\Tests\Unit\Core\RouterTest::testAddNormalisesMethodToUppercase)
[00:00:03.076370124 / 00:00:00.010925781] [9410344 bytes] Test Prepared (StratFlow\Tests\Unit\Core\RouterTest::testAddNormalisesMethodToUppercase)
[00:00:03.087230824 / 00:00:00.010860700] [9412480 bytes] Test Passed (StratFlow\Tests\Unit\Core\RouterTest::testAddNormalisesMethodToUppercase)
[00:00:03.097394906 / 00:00:00.010164082] [9412480 bytes] Test Finished (StratFlow\Tests\Unit\Core\RouterTest::testAddNormalisesMethodToUppercase)
[00:00:03.107939259 / 00:00:00.010544353] [9412480 bytes] Test Preparation Started (StratFlow\Tests\Unit\Core\RouterTest::testAddStoresMiddleware)
[00:00:03.120256512 / 00:00:00.012317253] [9409616 bytes] Test Prepared (StratFlow\Tests\Unit\Core\RouterTest::testAddStoresMiddleware)
[00:00:03.131171402 / 00:00:00.010914890] [9411752 bytes] Test Passed (StratFlow\Tests\Unit\Core\RouterTest::testAddStoresMiddleware)
[00:00:03.140969452 / 00:00:00.009798050] [9411752 bytes] Test Finished (StratFlow\Tests\Unit\Core\RouterTest::testAddStoresMiddleware)
[00:00:03.151879949 / 00:00:00.010910497] [9411752 bytes] Test Preparation Started (StratFlow\Tests\Unit\Core\RouterTest::testMultipleRoutesAreAllRegistered)
[00:00:03.163198604 / 00:00:00.011318655] [9408872 bytes] Test Prepared (StratFlow\Tests\Unit\Core\RouterTest::testMultipleRoutesAreAllRegistered)
[00:00:03.173128895 / 00:00:00.009930291] [9411336 bytes] Test Passed (StratFlow\Tests\Unit\Core\RouterTest::testMultipleRoutesAreAllRegistered)
[00:00:03.183702508 / 00:00:00.010573613] [9411336 bytes] Test Finished (StratFlow\Tests\Unit\Core\RouterTest::testMultipleRoutesAreAllRegistered)
[00:00:03.194736641 / 00:00:00.011034133] [9411336 bytes] Test Preparation Started (StratFlow\Tests\Unit\Core\RouterTest::testStaticPatternBecomesExactRegex)
[00:00:03.205216388 / 00:00:00.010479747] [9408144 bytes] Test Prepared (StratFlow\Tests\Unit\Core\RouterTest::testStaticPatternBecomesExactRegex)
[00:00:03.216966389 / 00:00:00.011750001] [9410280 bytes] Test Passed (StratFlow\Tests\Unit\Core\RouterTest::testStaticPatternBecomesExactRegex)
[00:00:03.226007189 / 00:00:00.009040800] [9410280 bytes] Test Finished (StratFlow\Tests\Unit\Core\RouterTest::testStaticPatternBecomesExactRegex)
[00:00:03.236211949 / 00:00:00.010204760] [9410280 bytes] Test Preparation Started (StratFlow\Tests\Unit\Core\RouterTest::testParamPlaceholderConvertsToNamedGroup)
[00:00:03.246003173 / 00:00:00.009791224] [9407416 bytes] Test Prepared (StratFlow\Tests\Unit\Core\RouterTest::testParamPlaceholderConvertsToNamedGroup)
[00:00:03.257349504 / 00:00:00.011346331] [9409552 bytes] Test Passed (StratFlow\Tests\Unit\Core\RouterTest::testParamPlaceholderConvertsToNamedGroup)
[00:00:03.266469595 / 00:00:00.009120091] [9409552 bytes] Test Finished (StratFlow\Tests\Unit\Core\RouterTest::testParamPlaceholderConvertsToNamedGroup)
[00:00:03.275301990 / 00:00:00.008832395] [9409552 bytes] Test Preparation Started (StratFlow\Tests\Unit\Core\RouterTest::testMultipleParamsConvert)
[00:00:03.284869119 / 00:00:00.009567129] [9406688 bytes] Test Prepared (StratFlow\Tests\Unit\Core\RouterTest::testMultipleParamsConvert)
[00:00:03.294603345 / 00:00:00.009734226] [9408824 bytes] Test Passed (StratFlow\Tests\Unit\Core\RouterTest::testMultipleParamsConvert)
[00:00:03.303458447 / 00:00:00.008855102] [9408824 bytes] Test Finished (StratFlow\Tests\Unit\Core\RouterTest::testMultipleParamsConvert)
[00:00:03.312388233 / 00:00:00.008929786] [9408824 bytes] Test Preparation Started (StratFlow\Tests\Unit\Core\RouterTest::testRegexMatchesConcreteUri)
[00:00:03.322098869 / 00:00:00.009710636] [9405944 bytes] Test Prepared (StratFlow\Tests\Unit\Core\RouterTest::testRegexMatchesConcreteUri)
[00:00:03.332232187 / 00:00:00.010133318] [9408080 bytes] Test Passed (StratFlow\Tests\Unit\Core\RouterTest::testRegexMatchesConcreteUri)
[00:00:03.339821505 / 00:00:00.007589318] [9408080 bytes] Test Finished (StratFlow\Tests\Unit\Core\RouterTest::testRegexMatchesConcreteUri)
[00:00:03.348639089 / 00:00:00.008817584] [9408080 bytes] Test Preparation Started (StratFlow\Tests\Unit\Core\RouterTest::testRegexDoesNotMatchDeeperPath)
[00:00:03.356961570 / 00:00:00.008322481] [9405200 bytes] Test Prepared (StratFlow\Tests\Unit\Core\RouterTest::testRegexDoesNotMatchDeeperPath)
[00:00:03.365801674 / 00:00:00.008840104] [9407336 bytes] Test Passed (StratFlow\Tests\Unit\Core\RouterTest::testRegexDoesNotMatchDeeperPath)
[00:00:03.375054933 / 00:00:00.009253259] [9407336 bytes] Test Finished (StratFlow\Tests\Unit\Core\RouterTest::testRegexDoesNotMatchDeeperPath)
[00:00:03.382728205 / 00:00:00.007673272] [9407336 bytes] Test Preparation Started (StratFlow\Tests\Unit\Core\RouterTest::testRootPatternMatchesRoot)
[00:00:03.392504893 / 00:00:00.009776688] [9404456 bytes] Test Prepared (StratFlow\Tests\Unit\Core\RouterTest::testRootPatternMatchesRoot)
[00:00:03.401230069 / 00:00:00.008725176] [9406592 bytes] Test Passed (StratFlow\Tests\Unit\Core\RouterTest::testRootPatternMatchesRoot)
[00:00:03.408770845 / 00:00:00.007540776] [9406592 bytes] Test Finished (StratFlow\Tests\Unit\Core\RouterTest::testRootPatternMatchesRoot)
[00:00:03.417379395 / 00:00:00.008608550] [9406592 bytes] Test Suite Finished (StratFlow\Tests\Unit\Core\RouterTest, 10 tests)
[00:00:03.425243947 / 00:00:00.007864552] [9406592 bytes] Test Suite Started (StratFlow\Tests\Unit\Models\HLWorkItemTest, 11 tests)
[00:00:03.667473049 / 00:00:00.242229102] [9456920 bytes] Before First Test Method Called (StratFlow\Tests\Unit\Models\HLWorkItemTest::setUpBeforeClass)
[00:00:03.675540895 / 00:00:00.008067846] [9456920 bytes] Before First Test Method Finished:
                                                          - StratFlow\Tests\Unit\Models\HLWorkItemTest::setUpBeforeClass
[00:00:03.686395151 / 00:00:00.010854256] [9456920 bytes] Test Preparation Started (StratFlow\Tests\Unit\Models\HLWorkItemTest::testCreateReturnsPositiveId)
[00:00:03.697673651 / 00:00:00.011278500] [9449824 bytes] Test Prepared (StratFlow\Tests\Unit\Models\HLWorkItemTest::testCreateReturnsPositiveId)
[00:00:03.727721408 / 00:00:00.030047757] [9517312 bytes] After Test Method Called (StratFlow\Tests\Unit\Models\HLWorkItemTest::tearDown)
[00:00:03.731661841 / 00:00:00.003940433] [9517312 bytes] After Test Method Finished:
                                                          - StratFlow\Tests\Unit\Models\HLWorkItemTest::tearDown
[00:00:03.739618481 / 00:00:00.007956640] [9517312 bytes] Test Passed (StratFlow\Tests\Unit\Models\HLWorkItemTest::testCreateReturnsPositiveId)
[00:00:03.747513319 / 00:00:00.007894838] [9517312 bytes] Test Finished (StratFlow\Tests\Unit\Models\HLWorkItemTest::testCreateReturnsPositiveId)
[00:00:03.755560540 / 00:00:00.008047221] [9517312 bytes] Test Preparation Started (StratFlow\Tests\Unit\Models\HLWorkItemTest::testCreatedItemCanBeFoundById)
[00:00:03.763248512 / 00:00:00.007687972] [9468400 bytes] Test Prepared (StratFlow\Tests\Unit\Models\HLWorkItemTest::testCreatedItemCanBeFoundById)
[00:00:03.784288414 / 00:00:00.021039902] [9510552 bytes] After Test Method Called (StratFlow\Tests\Unit\Models\HLWorkItemTest::tearDown)
[00:00:03.787802073 / 00:00:00.003513659] [9510552 bytes] After Test Method Finished:
                                                          - StratFlow\Tests\Unit\Models\HLWorkItemTest::tearDown
[00:00:03.795675390 / 00:00:00.007873317] [9510552 bytes] Test Passed (StratFlow\Tests\Unit\Models\HLWorkItemTest::testCreatedItemCanBeFoundById)
[00:00:03.804182907 / 00:00:00.008507517] [9510552 bytes] Test Finished (StratFlow\Tests\Unit\Models\HLWorkItemTest::testCreatedItemCanBeFoundById)
[00:00:03.811613442 / 00:00:00.007430535] [9510552 bytes] Test Preparation Started (StratFlow\Tests\Unit\Models\HLWorkItemTest::testCreateWithOptionalFieldsStoredCorrectly)
[00:00:03.819690500 / 00:00:00.008077058] [9469712 bytes] Test Prepared (StratFlow\Tests\Unit\Models\HLWorkItemTest::testCreateWithOptionalFieldsStoredCorrectly)
[00:00:03.839541061 / 00:00:00.019850561] [9510496 bytes] After Test Method Called (StratFlow\Tests\Unit\Models\HLWorkItemTest::tearDown)
[00:00:03.844212385 / 00:00:00.004671324] [9510496 bytes] After Test Method Finished:
                                                          - StratFlow\Tests\Unit\Models\HLWorkItemTest::tearDown
[00:00:03.852712391 / 00:00:00.008500006] [9510496 bytes] Test Passed (StratFlow\Tests\Unit\Models\HLWorkItemTest::testCreateWithOptionalFieldsStoredCorrectly)
[00:00:03.860705948 / 00:00:00.007993557] [9510496 bytes] Test Finished (StratFlow\Tests\Unit\Models\HLWorkItemTest::testCreateWithOptionalFieldsStoredCorrectly)
[00:00:03.867632360 / 00:00:00.006926412] [9510496 bytes] Test Preparation Started (StratFlow\Tests\Unit\Models\HLWorkItemTest::testFindByIdReturnsNullForMissingRecord)
[00:00:03.875212723 / 00:00:00.007580363] [9468984 bytes] Test Prepared (StratFlow\Tests\Unit\Models\HLWorkItemTest::testFindByIdReturnsNullForMissingRecord)
[00:00:03.884393833 / 00:00:00.009181110] [9509208 bytes] After Test Method Called (StratFlow\Tests\Unit\Models\HLWorkItemTest::tearDown)
[00:00:03.891841597 / 00:00:00.007447764] [9509208 bytes] After Test Method Finished:
                                                          - StratFlow\Tests\Unit\Models\HLWorkItemTest::tearDown
[00:00:03.899639616 / 00:00:00.007798019] [9509208 bytes] Test Passed (StratFlow\Tests\Unit\Models\HLWorkItemTest::testFindByIdReturnsNullForMissingRecord)
[00:00:03.908123849 / 00:00:00.008484233] [9509208 bytes] Test Finished (StratFlow\Tests\Unit\Models\HLWorkItemTest::testFindByIdReturnsNullForMissingRecord)
[00:00:03.917472785 / 00:00:00.009348936] [9509208 bytes] Test Preparation Started (StratFlow\Tests\Unit\Models\HLWorkItemTest::testFindByProjectIdReturnsAllItems)
[00:00:03.927683102 / 00:00:00.010210317] [9468256 bytes] Test Prepared (StratFlow\Tests\Unit\Models\HLWorkItemTest::testFindByProjectIdReturnsAllItems)
[00:00:03.948798061 / 00:00:00.021114959] [9510752 bytes] After Test Method Called (StratFlow\Tests\Unit\Models\HLWorkItemTest::tearDown)
[00:00:03.952344610 / 00:00:00.003546549] [9510752 bytes] After Test Method Finished:
                                                          - StratFlow\Tests\Unit\Models\HLWorkItemTest::tearDown
[00:00:03.960656331 / 00:00:00.008311721] [9510752 bytes] Test Passed (StratFlow\Tests\Unit\Models\HLWorkItemTest::testFindByProjectIdReturnsAllItems)
[00:00:03.968171984 / 00:00:00.007515653] [9510752 bytes] Test Finished (StratFlow\Tests\Unit\Models\HLWorkItemTest::testFindByProjectIdReturnsAllItems)
[00:00:03.976844886 / 00:00:00.008672902] [9510752 bytes] Test Preparation Started (StratFlow\Tests\Unit\Models\HLWorkItemTest::testFindByProjectIdOrdersByPriority)
[00:00:03.984738873 / 00:00:00.007893987] [9467528 bytes] Test Prepared (StratFlow\Tests\Unit\Models\HLWorkItemTest::testFindByProjectIdOrdersByPriority)
[00:00:04.005873343 / 00:00:00.021134470] [9510120 bytes] After Test Method Called (StratFlow\Tests\Unit\Models\HLWorkItemTest::tearDown)
[00:00:04.009468812 / 00:00:00.003595469] [9510120 bytes] After Test Method Finished:
                                                          - StratFlow\Tests\Unit\Models\HLWorkItemTest::tearDown
[00:00:04.017892175 / 00:00:00.008423363] [9510120 bytes] Test Passed (StratFlow\Tests\Unit\Models\HLWorkItemTest::testFindByProjectIdOrdersByPriority)
[00:00:04.027623352 / 00:00:00.009731177] [9510120 bytes] Test Finished (StratFlow\Tests\Unit\Models\HLWorkItemTest::testFindByProjectIdOrdersByPriority)
[00:00:04.036384294 / 00:00:00.008760942] [9510120 bytes] Test Preparation Started (StratFlow\Tests\Unit\Models\HLWorkItemTest::testFindByProjectIdReturnsEmptyForUnknownProject)
[00:00:04.044906030 / 00:00:00.008521736] [9466800 bytes] Test Prepared (StratFlow\Tests\Unit\Models\HLWorkItemTest::testFindByProjectIdReturnsEmptyForUnknownProject)
[00:00:04.054745381 / 00:00:00.009839351] [9507040 bytes] After Test Method Called (StratFlow\Tests\Unit\Models\HLWorkItemTest::tearDown)
[00:00:04.062370731 / 00:00:00.007625350] [9507040 bytes] After Test Method Finished:
                                                          - StratFlow\Tests\Unit\Models\HLWorkItemTest::tearDown
[00:00:04.073369253 / 00:00:00.010998522] [9507040 bytes] Test Passed (StratFlow\Tests\Unit\Models\HLWorkItemTest::testFindByProjectIdReturnsEmptyForUnknownProject)
[00:00:04.083268551 / 00:00:00.009899298] [9507040 bytes] Test Finished (StratFlow\Tests\Unit\Models\HLWorkItemTest::testFindByProjectIdReturnsEmptyForUnknownProject)
[00:00:04.091818285 / 00:00:00.008549734] [9507040 bytes] Test Preparation Started (StratFlow\Tests\Unit\Models\HLWorkItemTest::testUpdateChangesTitle)
[00:00:04.100510695 / 00:00:00.008692410] [9467368 bytes] Test Prepared (StratFlow\Tests\Unit\Models\HLWorkItemTest::testUpdateChangesTitle)
[00:00:04.119275391 / 00:00:00.018764696] [9508024 bytes] After Test Method Called (StratFlow\Tests\Unit\Models\HLWorkItemTest::tearDown)
[00:00:04.123051633 / 00:00:00.003776242] [9508024 bytes] After Test Method Finished:
                                                          - StratFlow\Tests\Unit\Models\HLWorkItemTest::tearDown
[00:00:04.132284480 / 00:00:00.009232847] [9508024 bytes] Test Passed (StratFlow\Tests\Unit\Models\HLWorkItemTest::testUpdateChangesTitle)
[00:00:04.141050225 / 00:00:00.008765745] [9508024 bytes] Test Finished (StratFlow\Tests\Unit\Models\HLWorkItemTest::testUpdateChangesTitle)
[00:00:04.151188959 / 00:00:00.010138734] [9508024 bytes] Test Preparation Started (StratFlow\Tests\Unit\Models\HLWorkItemTest::testUpdateMultipleColumns)
[00:00:04.159249616 / 00:00:00.008060657] [9466624 bytes] Test Prepared (StratFlow\Tests\Unit\Models\HLWorkItemTest::testUpdateMultipleColumns)
[00:00:04.177796605 / 00:00:00.018546989] [9507304 bytes] After Test Method Called (StratFlow\Tests\Unit\Models\HLWorkItemTest::tearDown)
[00:00:04.181388058 / 00:00:00.003591453] [9507304 bytes] After Test Method Finished:
                                                          - StratFlow\Tests\Unit\Models\HLWorkItemTest::tearDown
[00:00:04.190649559 / 00:00:00.009261501] [9507304 bytes] Test Passed (StratFlow\Tests\Unit\Models\HLWorkItemTest::testUpdateMultipleColumns)
[00:00:04.199753671 / 00:00:00.009104112] [9507304 bytes] Test Finished (StratFlow\Tests\Unit\Models\HLWorkItemTest::testUpdateMultipleColumns)
[00:00:04.208510958 / 00:00:00.008757287] [9507304 bytes] Test Preparation Started (StratFlow\Tests\Unit\Models\HLWorkItemTest::testDeleteRemovesSingleItem)
[00:00:04.217095880 / 00:00:00.008584922] [9465880 bytes] Test Prepared (StratFlow\Tests\Unit\Models\HLWorkItemTest::testDeleteRemovesSingleItem)
[00:00:04.235375397 / 00:00:00.018279517] [9506096 bytes] After Test Method Called (StratFlow\Tests\Unit\Models\HLWorkItemTest::tearDown)
[00:00:04.239386711 / 00:00:00.004011314] [9506096 bytes] After Test Method Finished:
                                                          - StratFlow\Tests\Unit\Models\HLWorkItemTest::tearDown
[00:00:04.248129700 / 00:00:00.008742989] [9506096 bytes] Test Passed (StratFlow\Tests\Unit\Models\HLWorkItemTest::testDeleteRemovesSingleItem)
[00:00:04.256931073 / 00:00:00.008801373] [9506096 bytes] Test Finished (StratFlow\Tests\Unit\Models\HLWorkItemTest::testDeleteRemovesSingleItem)
[00:00:04.265405213 / 00:00:00.008474140] [9506096 bytes] Test Preparation Started (StratFlow\Tests\Unit\Models\HLWorkItemTest::testDeleteByProjectIdRemovesAllItems)
[00:00:04.274495622 / 00:00:00.009090409] [9465136 bytes] Test Prepared (StratFlow\Tests\Unit\Models\HLWorkItemTest::testDeleteByProjectIdRemovesAllItems)
[00:00:04.294151327 / 00:00:00.019655705] [9505368 bytes] After Test Method Called (StratFlow\Tests\Unit\Models\HLWorkItemTest::tearDown)
[00:00:04.298260431 / 00:00:00.004109104] [9505368 bytes] After Test Method Finished:
                                                          - StratFlow\Tests\Unit\Models\HLWorkItemTest::tearDown
[00:00:04.309629371 / 00:00:00.011368940] [9505368 bytes] Test Passed (StratFlow\Tests\Unit\Models\HLWorkItemTest::testDeleteByProjectIdRemovesAllItems)
[00:00:04.321389444 / 00:00:00.011760073] [9505368 bytes] Test Finished (StratFlow\Tests\Unit\Models\HLWorkItemTest::testDeleteByProjectIdRemovesAllItems)
[00:00:04.342737731 / 00:00:00.021348287] [9505368 bytes] After Last Test Method Called (StratFlow\Tests\Unit\Models\HLWorkItemTest::tearDownAfterClass)
[00:00:04.347253622 / 00:00:00.004515891] [9505368 bytes] After Last Test Method Finished:
                                                          - StratFlow\Tests\Unit\Models\HLWorkItemTest::tearDownAfterClass
[00:00:04.358451294 / 00:00:00.011197672] [9505368 bytes] Test Suite Finished (StratFlow\Tests\Unit\Models\HLWorkItemTest, 11 tests)
[00:00:04.369802555 / 00:00:00.011351261] [9505368 bytes] Test Suite Started (StratFlow\Tests\Unit\Services\FileProcessorTest, 10 tests)
[00:00:04.380786921 / 00:00:00.010984366] [9505368 bytes] Test Preparation Started (StratFlow\Tests\Unit\Services\FileProcessorTest::testValidTxtFilePasses)
[00:00:04.398778724 / 00:00:00.017991803] [9544920 bytes] Before Test Method Called (StratFlow\Tests\Unit\Services\FileProcessorTest::setUp)
[00:00:04.404283983 / 00:00:00.005505259] [9544920 bytes] Before Test Method Finished:
                                                          - StratFlow\Tests\Unit\Services\FileProcessorTest::setUp
[00:00:04.415329554 / 00:00:00.011045571] [9495104 bytes] Test Prepared (StratFlow\Tests\Unit\Services\FileProcessorTest::testValidTxtFilePasses)
[00:00:04.429459193 / 00:00:00.014129639] [9496504 bytes] Test Passed (StratFlow\Tests\Unit\Services\FileProcessorTest::testValidTxtFilePasses)
[00:00:04.439626423 / 00:00:00.010167230] [9496584 bytes] Test Finished (StratFlow\Tests\Unit\Services\FileProcessorTest::testValidTxtFilePasses)
[00:00:04.448249768 / 00:00:00.008623345] [9496584 bytes] Test Preparation Started (StratFlow\Tests\Unit\Services\FileProcessorTest::testValidPdfFilePasses)
[00:00:04.456380806 / 00:00:00.008131038] [9496584 bytes] Before Test Method Called (StratFlow\Tests\Unit\Services\FileProcessorTest::setUp)
[00:00:04.464494288 / 00:00:00.008113482] [9496584 bytes] Before Test Method Finished:
                                                          - StratFlow\Tests\Unit\Services\FileProcessorTest::setUp
[00:00:04.472674805 / 00:00:00.008180517] [9494360 bytes] Test Prepared (StratFlow\Tests\Unit\Services\FileProcessorTest::testValidPdfFilePasses)
[00:00:04.482827058 / 00:00:00.010152253] [9495760 bytes] Test Passed (StratFlow\Tests\Unit\Services\FileProcessorTest::testValidPdfFilePasses)
[00:00:04.492375886 / 00:00:00.009548828] [9495840 bytes] Test Finished (StratFlow\Tests\Unit\Services\FileProcessorTest::testValidPdfFilePasses)
[00:00:04.501779936 / 00:00:00.009404050] [9495840 bytes] Test Preparation Started (StratFlow\Tests\Unit\Services\FileProcessorTest::testValidDocxFilePasses)
[00:00:04.510685338 / 00:00:00.008905402] [9495840 bytes] Before Test Method Called (StratFlow\Tests\Unit\Services\FileProcessorTest::setUp)
[00:00:04.519323002 / 00:00:00.008637664] [9495840 bytes] Before Test Method Finished:
                                                          - StratFlow\Tests\Unit\Services\FileProcessorTest::setUp
[00:00:04.528121286 / 00:00:00.008798284] [9493616 bytes] Test Prepared (StratFlow\Tests\Unit\Services\FileProcessorTest::testValidDocxFilePasses)
[00:00:04.538149213 / 00:00:00.010027927] [9495032 bytes] Test Passed (StratFlow\Tests\Unit\Services\FileProcessorTest::testValidDocxFilePasses)
[00:00:04.546742920 / 00:00:00.008593707] [9495096 bytes] Test Finished (StratFlow\Tests\Unit\Services\FileProcessorTest::testValidDocxFilePasses)
[00:00:04.556049988 / 00:00:00.009307068] [9495096 bytes] Test Preparation Started (StratFlow\Tests\Unit\Services\FileProcessorTest::testDisallowedExtensionFails)
[00:00:04.565519003 / 00:00:00.009469015] [9495096 bytes] Before Test Method Called (StratFlow\Tests\Unit\Services\FileProcessorTest::setUp)
[00:00:04.573825104 / 00:00:00.008306101] [9495096 bytes] Before Test Method Finished:
                                                          - StratFlow\Tests\Unit\Services\FileProcessorTest::setUp
[00:00:04.583551121 / 00:00:00.009726017] [9492888 bytes] Test Prepared (StratFlow\Tests\Unit\Services\FileProcessorTest::testDisallowedExtensionFails)
[00:00:04.597976384 / 00:00:00.014425263] [9556520 bytes] Test Passed (StratFlow\Tests\Unit\Services\FileProcessorTest::testDisallowedExtensionFails)
[00:00:04.601399487 / 00:00:00.003423103] [9556520 bytes] Test Finished (StratFlow\Tests\Unit\Services\FileProcessorTest::testDisallowedExtensionFails)
[00:00:04.609993436 / 00:00:00.008593949] [9556520 bytes] Test Preparation Started (StratFlow\Tests\Unit\Services\FileProcessorTest::testOversizedFileFails)
[00:00:04.619277561 / 00:00:00.009284125] [9556520 bytes] Before Test Method Called (StratFlow\Tests\Unit\Services\FileProcessorTest::setUp)
[00:00:04.628333982 / 00:00:00.009056421] [9556520 bytes] Before Test Method Finished:
                                                          - StratFlow\Tests\Unit\Services\FileProcessorTest::setUp
[00:00:04.638218565 / 00:00:00.009884583] [9505008 bytes] Test Prepared (StratFlow\Tests\Unit\Services\FileProcessorTest::testOversizedFileFails)
[00:00:04.651230890 / 00:00:00.013012325] [9506408 bytes] Test Passed (StratFlow\Tests\Unit\Services\FileProcessorTest::testOversizedFileFails)
[00:00:04.659839201 / 00:00:00.008608311] [9506488 bytes] Test Finished (StratFlow\Tests\Unit\Services\FileProcessorTest::testOversizedFileFails)
[00:00:04.668129639 / 00:00:00.008290438] [9506488 bytes] Test Preparation Started (StratFlow\Tests\Unit\Services\FileProcessorTest::testUploadErrorCodeFails)
[00:00:04.676796036 / 00:00:00.008666397] [9506488 bytes] Before Test Method Called (StratFlow\Tests\Unit\Services\FileProcessorTest::setUp)
[00:00:04.692342420 / 00:00:00.015546384] [9506488 bytes] Before Test Method Finished:
                                                          - StratFlow\Tests\Unit\Services\FileProcessorTest::setUp
[00:00:04.702958731 / 00:00:00.010616311] [9504264 bytes] Test Prepared (StratFlow\Tests\Unit\Services\FileProcessorTest::testUploadErrorCodeFails)
[00:00:04.716500990 / 00:00:00.013542259] [9505680 bytes] Test Passed (StratFlow\Tests\Unit\Services\FileProcessorTest::testUploadErrorCodeFails)
[00:00:04.726462357 / 00:00:00.009961367] [9505744 bytes] Test Finished (StratFlow\Tests\Unit\Services\FileProcessorTest::testUploadErrorCodeFails)
[00:00:04.736030061 / 00:00:00.009567704] [9505744 bytes] Test Preparation Started (StratFlow\Tests\Unit\Services\FileProcessorTest::testDisallowedMimeTypeFails)
[00:00:04.744853095 / 00:00:00.008823034] [9505744 bytes] Before Test Method Called (StratFlow\Tests\Unit\Services\FileProcessorTest::setUp)
[00:00:04.753649849 / 00:00:00.008796754] [9505744 bytes] Before Test Method Finished:
                                                          - StratFlow\Tests\Unit\Services\FileProcessorTest::setUp
[00:00:04.762431889 / 00:00:00.008782040] [9503536 bytes] Test Prepared (StratFlow\Tests\Unit\Services\FileProcessorTest::testDisallowedMimeTypeFails)
[00:00:04.770545705 / 00:00:00.008113816] [9504952 bytes] Test Passed (StratFlow\Tests\Unit\Services\FileProcessorTest::testDisallowedMimeTypeFails)
[00:00:04.779406076 / 00:00:00.008860371] [9505032 bytes] Test Finished (StratFlow\Tests\Unit\Services\FileProcessorTest::testDisallowedMimeTypeFails)
[00:00:04.789604188 / 00:00:00.010198112] [9505032 bytes] Test Preparation Started (StratFlow\Tests\Unit\Services\FileProcessorTest::testExtractTextFromTxtFixture)
[00:00:04.797391284 / 00:00:00.007787096] [9505032 bytes] Before Test Method Called (StratFlow\Tests\Unit\Services\FileProcessorTest::setUp)
[00:00:04.805951973 / 00:00:00.008560689] [9505032 bytes] Before Test Method Finished:
                                                          - StratFlow\Tests\Unit\Services\FileProcessorTest::setUp
[00:00:04.815027277 / 00:00:00.009075304] [9502808 bytes] Test Prepared (StratFlow\Tests\Unit\Services\FileProcessorTest::testExtractTextFromTxtFixture)
[00:00:04.830111232 / 00:00:00.015083955] [9515240 bytes] Test Passed (StratFlow\Tests\Unit\Services\FileProcessorTest::testExtractTextFromTxtFixture)
[00:00:04.835131849 / 00:00:00.005020617] [9515240 bytes] Test Finished (StratFlow\Tests\Unit\Services\FileProcessorTest::testExtractTextFromTxtFixture)
[00:00:04.843628932 / 00:00:00.008497083] [9515240 bytes] Test Preparation Started (StratFlow\Tests\Unit\Services\FileProcessorTest::testExtractTextReturnsEmptyForUnknownMime)
[00:00:04.852718718 / 00:00:00.009089786] [9515240 bytes] Before Test Method Called (StratFlow\Tests\Unit\Services\FileProcessorTest::setUp)
[00:00:04.861674944 / 00:00:00.008956226] [9515240 bytes] Before Test Method Finished:
                                                          - StratFlow\Tests\Unit\Services\FileProcessorTest::setUp
[00:00:04.870776510 / 00:00:00.009101566] [9502080 bytes] Test Prepared (StratFlow\Tests\Unit\Services\FileProcessorTest::testExtractTextReturnsEmptyForUnknownMime)
[00:00:04.878974360 / 00:00:00.008197850] [9503528 bytes] Test Passed (StratFlow\Tests\Unit\Services\FileProcessorTest::testExtractTextReturnsEmptyForUnknownMime)
[00:00:04.889173734 / 00:00:00.010199374] [9503608 bytes] Test Finished (StratFlow\Tests\Unit\Services\FileProcessorTest::testExtractTextReturnsEmptyForUnknownMime)
[00:00:04.898856064 / 00:00:00.009682330] [9503608 bytes] Test Preparation Started (StratFlow\Tests\Unit\Services\FileProcessorTest::testExtractTextForBinaryDocReturnsUnsupportedMessage)
[00:00:04.908263390 / 00:00:00.009407326] [9503608 bytes] Before Test Method Called (StratFlow\Tests\Unit\Services\FileProcessorTest::setUp)
[00:00:04.918368373 / 00:00:00.010104983] [9503608 bytes] Before Test Method Finished:
                                                          - StratFlow\Tests\Unit\Services\FileProcessorTest::setUp
[00:00:04.928290667 / 00:00:00.009922294] [9501368 bytes] Test Prepared (StratFlow\Tests\Unit\Services\FileProcessorTest::testExtractTextForBinaryDocReturnsUnsupportedMessage)
[00:00:04.937418985 / 00:00:00.009128318] [9502848 bytes] Test Passed (StratFlow\Tests\Unit\Services\FileProcessorTest::testExtractTextForBinaryDocReturnsUnsupportedMessage)
[00:00:04.946255605 / 00:00:00.008836620] [9502928 bytes] Test Finished (StratFlow\Tests\Unit\Services\FileProcessorTest::testExtractTextForBinaryDocReturnsUnsupportedMessage)
[00:00:04.956109489 / 00:00:00.009853884] [9502928 bytes] Test Suite Finished (StratFlow\Tests\Unit\Services\FileProcessorTest, 10 tests)
[00:00:04.968609460 / 00:00:00.012499971] [9502928 bytes] Test Suite Started (StratFlow\Tests\Unit\Services\GeminiServiceTest, 4 tests)
[00:00:04.978396598 / 00:00:00.009787138] [9535016 bytes] Test Preparation Started (StratFlow\Tests\Unit\Services\GeminiServiceTest::testServiceCanBeInstantiated)
[00:00:04.986237607 / 00:00:00.007841009] [9502392 bytes] Test Prepared (StratFlow\Tests\Unit\Services\GeminiServiceTest::testServiceCanBeInstantiated)
[00:00:04.999470132 / 00:00:00.013232525] [9575976 bytes] Test Passed (StratFlow\Tests\Unit\Services\GeminiServiceTest::testServiceCanBeInstantiated)
[00:00:05.003319090 / 00:00:00.003848958] [9575976 bytes] Test Finished (StratFlow\Tests\Unit\Services\GeminiServiceTest::testServiceCanBeInstantiated)
[00:00:05.012259725 / 00:00:00.008940635] [9575976 bytes] Test Preparation Started (StratFlow\Tests\Unit\Services\GeminiServiceTest::testServiceCanBeInstantiatedWithDifferentModels)
[00:00:05.020042942 / 00:00:00.007783217] [9525128 bytes] Test Prepared (StratFlow\Tests\Unit\Services\GeminiServiceTest::testServiceCanBeInstantiatedWithDifferentModels)
[00:00:05.028486932 / 00:00:00.008443990] [9526608 bytes] Test Passed (StratFlow\Tests\Unit\Services\GeminiServiceTest::testServiceCanBeInstantiatedWithDifferentModels)
[00:00:05.037121388 / 00:00:00.008634456] [9526688 bytes] Test Finished (StratFlow\Tests\Unit\Services\GeminiServiceTest::testServiceCanBeInstantiatedWithDifferentModels)
[00:00:05.045945749 / 00:00:00.008824361] [9526688 bytes] Test Preparation Started (StratFlow\Tests\Unit\Services\GeminiServiceTest::testGenerateThrowsOnInvalidApiKey)
[00:00:05.055366593 / 00:00:00.009420844] [9524416 bytes] Test Prepared (StratFlow\Tests\Unit\Services\GeminiServiceTest::testGenerateThrowsOnInvalidApiKey)
[00:00:05.384058155 / 00:00:00.328691562] [9571816 bytes] Test Passed (StratFlow\Tests\Unit\Services\GeminiServiceTest::testGenerateThrowsOnInvalidApiKey)
[00:00:05.397875120 / 00:00:00.013816965] [9571816 bytes] Test Finished (StratFlow\Tests\Unit\Services\GeminiServiceTest::testGenerateThrowsOnInvalidApiKey)
[00:00:05.407392513 / 00:00:00.009517393] [9571816 bytes] Test Preparation Started (StratFlow\Tests\Unit\Services\GeminiServiceTest::testGenerateJsonThrowsOnInvalidApiKey)
[00:00:05.416283146 / 00:00:00.008890633] [9565840 bytes] Test Prepared (StratFlow\Tests\Unit\Services\GeminiServiceTest::testGenerateJsonThrowsOnInvalidApiKey)
[00:00:05.737243891 / 00:00:00.320960745] [9613696 bytes] Test Passed (StratFlow\Tests\Unit\Services\GeminiServiceTest::testGenerateJsonThrowsOnInvalidApiKey)
[00:00:05.746286063 / 00:00:00.009042172] [9613696 bytes] Test Finished (StratFlow\Tests\Unit\Services\GeminiServiceTest::testGenerateJsonThrowsOnInvalidApiKey)
[00:00:05.755409034 / 00:00:00.009122971] [9613696 bytes] Test Suite Finished (StratFlow\Tests\Unit\Services\GeminiServiceTest, 4 tests)
[00:00:05.765343446 / 00:00:00.009934412] [9613696 bytes] Test Suite Finished (unit, 51 tests)
[00:00:05.774066696 / 00:00:00.008723250] [9613696 bytes] Test Suite Started (integration, 10 tests)
[00:00:05.783449649 / 00:00:00.009382953] [9613696 bytes] Test Suite Started (StratFlow\Tests\Integration\AuthFlowTest, 10 tests)
[00:00:05.792819794 / 00:00:00.009370145] [9645208 bytes] Test Preparation Started (StratFlow\Tests\Integration\AuthFlowTest::testCorrectCredentialsReturnsTrue)
[00:00:06.006509015 / 00:00:00.213689221] [9754952 bytes] Before Test Method Called (StratFlow\Tests\Integration\AuthFlowTest::setUp)
[00:00:06.014712534 / 00:00:00.008203519] [9756040 bytes] Before Test Method Finished:
                                                          - StratFlow\Tests\Integration\AuthFlowTest::setUp
[00:00:06.025333105 / 00:00:00.010620571] [9754344 bytes] Test Prepared (StratFlow\Tests\Integration\AuthFlowTest::testCorrectCredentialsReturnsTrue)
[00:00:06.232198396 / 00:00:00.206865291] [9796384 bytes] After Test Method Called (StratFlow\Tests\Integration\AuthFlowTest::tearDown)
[00:00:06.235931362 / 00:00:00.003732966] [9796384 bytes] After Test Method Finished:
                                                          - StratFlow\Tests\Integration\AuthFlowTest::tearDown
[00:00:06.244482385 / 00:00:00.008551023] [9796384 bytes] Test Passed (StratFlow\Tests\Integration\AuthFlowTest::testCorrectCredentialsReturnsTrue)
[00:00:06.253984482 / 00:00:00.009502097] [9796384 bytes] Test Finished (StratFlow\Tests\Integration\AuthFlowTest::testCorrectCredentialsReturnsTrue)
[00:00:06.263181401 / 00:00:00.009196919] [9796384 bytes] Test Preparation Started (StratFlow\Tests\Integration\AuthFlowTest::testAfterSuccessfulLoginUserIsAuthenticated)
[00:00:06.530371189 / 00:00:00.267189788] [9796384 bytes] Before Test Method Called (StratFlow\Tests\Integration\AuthFlowTest::setUp)
[00:00:06.534577864 / 00:00:00.004206675] [9796384 bytes] Before Test Method Finished:
                                                          - StratFlow\Tests\Integration\AuthFlowTest::setUp
[00:00:06.544080640 / 00:00:00.009502776] [9753656 bytes] Test Prepared (StratFlow\Tests\Integration\AuthFlowTest::testAfterSuccessfulLoginUserIsAuthenticated)
[00:00:06.759883717 / 00:00:00.215803077] [9795656 bytes] After Test Method Called (StratFlow\Tests\Integration\AuthFlowTest::tearDown)
[00:00:06.767498493 / 00:00:00.007614776] [9795656 bytes] After Test Method Finished:
                                                          - StratFlow\Tests\Integration\AuthFlowTest::tearDown
[00:00:06.776744687 / 00:00:00.009246194] [9795656 bytes] Test Passed (StratFlow\Tests\Integration\AuthFlowTest::testAfterSuccessfulLoginUserIsAuthenticated)
[00:00:06.784986731 / 00:00:00.008242044] [9795656 bytes] Test Finished (StratFlow\Tests\Integration\AuthFlowTest::testAfterSuccessfulLoginUserIsAuthenticated)
[00:00:06.794448176 / 00:00:00.009461445] [9795656 bytes] Test Preparation Started (StratFlow\Tests\Integration\AuthFlowTest::testAuthenticatedUserHasCorrectEmail)
[00:00:07.002457309 / 00:00:00.208009133] [9795656 bytes] Before Test Method Called (StratFlow\Tests\Integration\AuthFlowTest::setUp)
[00:00:07.010711268 / 00:00:00.008253959] [9795656 bytes] Before Test Method Finished:
                                                          - StratFlow\Tests\Integration\AuthFlowTest::setUp
[00:00:07.019958560 / 00:00:00.009247292] [9752928 bytes] Test Prepared (StratFlow\Tests\Integration\AuthFlowTest::testAuthenticatedUserHasCorrectEmail)
[00:00:07.231864438 / 00:00:00.211905878] [9794928 bytes] After Test Method Called (StratFlow\Tests\Integration\AuthFlowTest::tearDown)
[00:00:07.240163994 / 00:00:00.008299556] [9794928 bytes] After Test Method Finished:
                                                          - StratFlow\Tests\Integration\AuthFlowTest::tearDown
[00:00:07.250194850 / 00:00:00.010030856] [9794928 bytes] Test Passed (StratFlow\Tests\Integration\AuthFlowTest::testAuthenticatedUserHasCorrectEmail)
[00:00:07.258307424 / 00:00:00.008112574] [9794928 bytes] Test Finished (StratFlow\Tests\Integration\AuthFlowTest::testAuthenticatedUserHasCorrectEmail)
[00:00:07.267758098 / 00:00:00.009450674] [9794928 bytes] Test Preparation Started (StratFlow\Tests\Integration\AuthFlowTest::testWrongPasswordReturnsFalse)
[00:00:07.481814312 / 00:00:00.214056214] [9794928 bytes] Before Test Method Called (StratFlow\Tests\Integration\AuthFlowTest::setUp)
[00:00:07.485811130 / 00:00:00.003996818] [9794928 bytes] Before Test Method Finished:
                                                          - StratFlow\Tests\Integration\AuthFlowTest::setUp
[00:00:07.495310395 / 00:00:00.009499265] [9752200 bytes] Test Prepared (StratFlow\Tests\Integration\AuthFlowTest::testWrongPasswordReturnsFalse)
[00:00:07.712770295 / 00:00:00.217459900] [9792280 bytes] After Test Method Called (StratFlow\Tests\Integration\AuthFlowTest::tearDown)
[00:00:07.716744684 / 00:00:00.003974389] [9792280 bytes] After Test Method Finished:
                                                          - StratFlow\Tests\Integration\AuthFlowTest::tearDown
[00:00:07.726214172 / 00:00:00.009469488] [9792280 bytes] Test Passed (StratFlow\Tests\Integration\AuthFlowTest::testWrongPasswordReturnsFalse)
[00:00:07.735510273 / 00:00:00.009296101] [9792280 bytes] Test Finished (StratFlow\Tests\Integration\AuthFlowTest::testWrongPasswordReturnsFalse)
[00:00:07.744616174 / 00:00:00.009105901] [9792280 bytes] Test Preparation Started (StratFlow\Tests\Integration\AuthFlowTest::testNonExistentUserReturnsFalse)
[00:00:07.958229101 / 00:00:00.213612927] [9792280 bytes] Before Test Method Called (StratFlow\Tests\Integration\AuthFlowTest::setUp)
[00:00:07.966001112 / 00:00:00.007772011] [9792280 bytes] Before Test Method Finished:
                                                          - StratFlow\Tests\Integration\AuthFlowTest::setUp
[00:00:07.975963470 / 00:00:00.009962358] [9751456 bytes] Test Prepared (StratFlow\Tests\Integration\AuthFlowTest::testNonExistentUserReturnsFalse)
[00:00:07.993869960 / 00:00:00.017906490] [9790528 bytes] After Test Method Called (StratFlow\Tests\Integration\AuthFlowTest::tearDown)
[00:00:07.998267849 / 00:00:00.004397889] [9790528 bytes] After Test Method Finished:
                                                          - StratFlow\Tests\Integration\AuthFlowTest::tearDown
[00:00:08.008419747 / 00:00:00.010151898] [9790528 bytes] Test Passed (StratFlow\Tests\Integration\AuthFlowTest::testNonExistentUserReturnsFalse)
[00:00:08.017946436 / 00:00:00.009526689] [9790528 bytes] Test Finished (StratFlow\Tests\Integration\AuthFlowTest::testNonExistentUserReturnsFalse)
[00:00:08.027890008 / 00:00:00.009943572] [9790528 bytes] Test Preparation Started (StratFlow\Tests\Integration\AuthFlowTest::testFailedLoginDoesNotSetSession)
[00:00:08.236833032 / 00:00:00.208943024] [9790528 bytes] Before Test Method Called (StratFlow\Tests\Integration\AuthFlowTest::setUp)
[00:00:08.241418217 / 00:00:00.004585185] [9790528 bytes] Before Test Method Finished:
                                                          - StratFlow\Tests\Integration\AuthFlowTest::setUp
[00:00:08.251798410 / 00:00:00.010380193] [9750728 bytes] Test Prepared (StratFlow\Tests\Integration\AuthFlowTest::testFailedLoginDoesNotSetSession)
[00:00:08.460206333 / 00:00:00.208407923] [9790808 bytes] After Test Method Called (StratFlow\Tests\Integration\AuthFlowTest::tearDown)
[00:00:08.464010216 / 00:00:00.003803883] [9790808 bytes] After Test Method Finished:
                                                          - StratFlow\Tests\Integration\AuthFlowTest::tearDown
[00:00:08.474563380 / 00:00:00.010553164] [9790808 bytes] Test Passed (StratFlow\Tests\Integration\AuthFlowTest::testFailedLoginDoesNotSetSession)
[00:00:08.483820243 / 00:00:00.009256863] [9790808 bytes] Test Finished (StratFlow\Tests\Integration\AuthFlowTest::testFailedLoginDoesNotSetSession)
[00:00:08.492425614 / 00:00:00.008605371] [9790808 bytes] Test Preparation Started (StratFlow\Tests\Integration\AuthFlowTest::testFreshIpIsNotRateLimited)
[00:00:08.705283464 / 00:00:00.212857850] [9790808 bytes] Before Test Method Called (StratFlow\Tests\Integration\AuthFlowTest::setUp)
[00:00:08.710330972 / 00:00:00.005047508] [9790808 bytes] Before Test Method Finished:
                                                          - StratFlow\Tests\Integration\AuthFlowTest::setUp
[00:00:08.719682505 / 00:00:00.009351533] [9750000 bytes] Test Prepared (StratFlow\Tests\Integration\AuthFlowTest::testFreshIpIsNotRateLimited)
[00:00:08.735985226 / 00:00:00.016302721] [9788816 bytes] After Test Method Called (StratFlow\Tests\Integration\AuthFlowTest::tearDown)
[00:00:08.740676019 / 00:00:00.004690793] [9788816 bytes] After Test Method Finished:
                                                          - StratFlow\Tests\Integration\AuthFlowTest::tearDown
[00:00:08.749573904 / 00:00:00.008897885] [9788816 bytes] Test Passed (StratFlow\Tests\Integration\AuthFlowTest::testFreshIpIsNotRateLimited)
[00:00:08.758541744 / 00:00:00.008967840] [9788816 bytes] Test Finished (StratFlow\Tests\Integration\AuthFlowTest::testFreshIpIsNotRateLimited)
[00:00:08.767009727 / 00:00:00.008467983] [9788816 bytes] Test Preparation Started (StratFlow\Tests\Integration\AuthFlowTest::testIpIsRateLimitedAfterFiveFailures)
[00:00:08.973226271 / 00:00:00.206216544] [9788816 bytes] Before Test Method Called (StratFlow\Tests\Integration\AuthFlowTest::setUp)
[00:00:08.979004705 / 00:00:00.005778434] [9788816 bytes] Before Test Method Finished:
                                                          - StratFlow\Tests\Integration\AuthFlowTest::setUp
[00:00:08.988736838 / 00:00:00.009732133] [9749256 bytes] Test Prepared (StratFlow\Tests\Integration\AuthFlowTest::testIpIsRateLimitedAfterFiveFailures)
[00:00:09.020779212 / 00:00:00.032042374] [9788072 bytes] After Test Method Called (StratFlow\Tests\Integration\AuthFlowTest::tearDown)
[00:00:09.024700494 / 00:00:00.003921282] [9788072 bytes] After Test Method Finished:
                                                          - StratFlow\Tests\Integration\AuthFlowTest::tearDown
[00:00:09.033118591 / 00:00:00.008418097] [9788072 bytes] Test Passed (StratFlow\Tests\Integration\AuthFlowTest::testIpIsRateLimitedAfterFiveFailures)
[00:00:09.041007864 / 00:00:00.007889273] [9788072 bytes] Test Finished (StratFlow\Tests\Integration\AuthFlowTest::testIpIsRateLimitedAfterFiveFailures)
[00:00:09.048953522 / 00:00:00.007945658] [9788072 bytes] Test Preparation Started (StratFlow\Tests\Integration\AuthFlowTest::testFourFailuresDoNotTriggerRateLimit)
[00:00:09.260706537 / 00:00:00.211753015] [9788072 bytes] Before Test Method Called (StratFlow\Tests\Integration\AuthFlowTest::setUp)
[00:00:09.271261099 / 00:00:00.010554562] [9788072 bytes] Before Test Method Finished:
                                                          - StratFlow\Tests\Integration\AuthFlowTest::setUp
[00:00:09.279135828 / 00:00:00.007874729] [9748528 bytes] Test Prepared (StratFlow\Tests\Integration\AuthFlowTest::testFourFailuresDoNotTriggerRateLimit)
[00:00:09.309082351 / 00:00:00.029946523] [9787344 bytes] After Test Method Called (StratFlow\Tests\Integration\AuthFlowTest::tearDown)
[00:00:09.312506945 / 00:00:00.003424594] [9787344 bytes] After Test Method Finished:
                                                          - StratFlow\Tests\Integration\AuthFlowTest::tearDown
[00:00:09.321476460 / 00:00:00.008969515] [9787344 bytes] Test Passed (StratFlow\Tests\Integration\AuthFlowTest::testFourFailuresDoNotTriggerRateLimit)
[00:00:09.331092482 / 00:00:00.009616022] [9787344 bytes] Test Finished (StratFlow\Tests\Integration\AuthFlowTest::testFourFailuresDoNotTriggerRateLimit)
[00:00:09.570872990 / 00:00:00.239780508] [9787344 bytes] Test Preparation Started (StratFlow\Tests\Integration\AuthFlowTest::testLogoutClearsAuthState)
[00:00:09.785230107 / 00:00:00.214357117] [9787344 bytes] Before Test Method Called (StratFlow\Tests\Integration\AuthFlowTest::setUp)
[00:00:09.789466544 / 00:00:00.004236437] [9787344 bytes] Before Test Method Finished:
                                                          - StratFlow\Tests\Integration\AuthFlowTest::setUp
[00:00:09.799969311 / 00:00:00.010502767] [9747800 bytes] Test Prepared (StratFlow\Tests\Integration\AuthFlowTest::testLogoutClearsAuthState)
[00:00:10.009849017 / 00:00:00.209879706] [9789800 bytes] After Test Method Called (StratFlow\Tests\Integration\AuthFlowTest::tearDown)
[00:00:10.015638855 / 00:00:00.005789838] [9789800 bytes] After Test Method Finished:
                                                          - StratFlow\Tests\Integration\AuthFlowTest::tearDown
[00:00:10.025836084 / 00:00:00.010197229] [9789800 bytes] Test Passed (StratFlow\Tests\Integration\AuthFlowTest::testLogoutClearsAuthState)
[00:00:10.034238357 / 00:00:00.008402273] [9789800 bytes] Test Finished (StratFlow\Tests\Integration\AuthFlowTest::testLogoutClearsAuthState)
[00:00:10.042534080 / 00:00:00.008295723] [9789800 bytes] Test Suite Finished (StratFlow\Tests\Integration\AuthFlowTest, 10 tests)
[00:00:10.050833101 / 00:00:00.008299021] [9789800 bytes] Test Suite Finished (integration, 10 tests)
[00:00:10.059147575 / 00:00:00.008314474] [9789800 bytes] Test Suite Finished (/var/www/html/tests/phpunit.xml, 61 tests)
[00:00:10.073938126 / 00:00:00.014790551] [9789800 bytes] Test Runner Execution Finished
[00:00:10.080228282 / 00:00:00.006290156] [9789800 bytes] Test Runner Finished
[00:00:10.108585802 / 00:00:00.028357520] [9893392 bytes] PHPUnit Finished (Shell Exit Code: 0)
